<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projectKesehatan.jnlp">
  <information>
    <title>projectKesehatan</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix-1.0.0.jar" size="2186636" download="eager" />
    <jar href="projectKesehatan.jar" size="4296" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="projectKesehatan" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projectkesehatan.ProjectKesehatan"  name="projectKesehatan" />
  <update check="always"/>
</jnlp>
